@import 'colors.less';

* {
    box-sizing: border-box;
}

body {
    background-color: @background;
    font-family: 'Raleway', Tahoma, Geneva, Verdana, sans-serif;
    color: @foreground-light;   
    padding: 0;
    margin: 0;
}

main {
    min-height: calc(~"100vh - 40px");
    padding: 100px 0 0 0;
}

h1, h2 {
    text-align: center;
    font-family: inherit;
    user-select: none;
}

h1 {
    font-size: 34px;
    font-weight: 400;
}

h2 {
    font-size: 24px;
    font-weight: 300;
}

label {
    display: block;
    padding: 4px 0;

    font-family: inherit;
    font-size: 18px;
    font-weight: 400;
}

input {
    min-width: 340px;

    color: @foreground;
    background-color: @foreground-light;
    border: 0;
    border-radius: 5px;
    padding: 8px;
    font-size: 16px;
    font-weight: 200;
    font-family: 'Raleway', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;

    transition: box-shadow 0.4s ease-in-out;
}

input:focus
{
    box-shadow: 0 0 4px @focus-color;
}

.input_block {
    display: block;
    margin: 0 auto;
    padding: 8px;
    width: fit-content;
}

button {
    margin-top: 6px;
    min-width: 340px;

    border: 0;
    background-color: @foreground-light;
    border-radius: 5px;
    padding: 20px;
    font-size: 18px;
    font-weight: 300;
    font-family: inherit;
    color: @background;
    user-select: none;
    outline: none;

    transition: background-color 0.4s ease-in-out;
}

button:hover {
    cursor: pointer;
    background-color: lighten(@background, 70%);
}

footer {
    height: 40px;
    color: darken(@foreground-light, 20%);
    padding: 8px;
    text-align: center;

    font-weight: 100;

    span {
        padding: 0 20px;
    }
}

a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;

    transition: color 0.4s ease-in-out;
}

a:hover {
    color: @focus-color;   
}