@import 'colors.less';

#progress_border {
  width: 300px;
  height: 20px;
  margin: 0 auto;
  border: 1px solid @foreground-light;
  border-radius: 5px;
}

#progress {
  width: 20%;
  height: 18px;
  border-radius: 3px;
  background-color: @foreground-light;
  border-width: 1px 0 1px 1px;
  border-style: solid;
  border-color: @foreground-light;
  transition: width 1s ease-in-out;
}