worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /v1/schedule {
            proxy_pass https://kpiexport-custom-5uf3vrjc3a-lm.a.run.app;
        }
        
        location /api/v1 {
            proxy_pass https://kpiexport-api-5uf3vrjc3a-lm.a.run.app;
        }
    }
}